spring.application.name=my-heroku-api

spring.datasource.url=jdbc:postgresql://localhost:3333/generic_db?schema=spring
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=generic_user
spring.datasource.password=generic_password

springdoc.swagger-ui.path=/docs

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

api.security.token.access.secret=my-access-token-key
api.security.token.refresh.secret=my-refresh-token-key